# fiap-fase1-tech-challenge

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fiap-fase1-tech-challenge.csproj  fiap-fase1-tech-challenge.http  fiap-fase1-tech-challenge.sln
Tests/: Tests.csproj
Tests/UnitTests/Security/: BcryptPasswordHasherTest.cs
Tests/UnitTests/Services/: GameServiceTests.cs  PromotionServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
Tests/Utils/: GameFaker.cs  PromotionFaker.cs  RoleFaker.cs  UserFaker.cs
api/: Program.cs  README.md  appsettings.json  fiap-fase1-tech-challenge.csproj  gera-jwt.csx
api/Common/: DependencyInjections.cs
api/Common/Configurations/: SerilogConfiguration.cs
api/Common/Exceptions/: FiapCloudGamesException.cs  ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs  ValidationErrorsException.cs
api/Common/Extensions/: SwaggerServiceExtensions.cs
api/Common/Helpers/: ValidationHelper.cs
api/Common/Models/: BaseModel.cs
api/Configurations/: JwtSettings.cs  SerilogConfiguration.cs
api/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs  RoleController.cs  UserController.cs
api/DTOs/Auth/: LoginRequest.cs  TokenRequest.cs
api/DTOs/Game/: GameCreateRequest.cs  GameUpdateRequest.cs
api/DTOs/GameLibrary/: GameLibraryResponse.cs
api/DTOs/Promotion/: PromotionCreateRequest.cs  PromotionResponse.cs  PromotionUpdateRequest.cs
api/DTOs/Role/: RoleResponse.cs  RoleUpdateRequest.cs
api/Database/: ApplicationContext.cs  DependencyInjection.cs  IDesignTimeDbContextFactory.cs
api/Database/Configurations/: GameConfiguration.cs  GameLibraryConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
api/Database/Migrations/: 20250416014945_UpdatePasswordFieldTo255.Designer.cs  20250416014945_UpdatePasswordFieldTo255.cs  20250430011536_UserPasswordLength.cs  20250430014908_CreatedAtDefaultDateTime.cs  20250513013158_GeneralChanges.Designer.cs  20250518192032_GameTableAdjustments.Designer.cs  20250518192032_GameTableAdjustments.cs  ApplicationContextModelSnapshot.cs
api/Database/Seeders/: ISeeder.cs  RoleSeeder.cs  UserSeeder.cs
api/Enums/: ERole.cs
api/Exceptions/: FiapCloudGamesException.cs  ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs
api/Extensions/: DependencyInjection.cs  JwtAuthenticationExtension.cs
api/Handlers/: AuthorizationResultHandler.cs
api/Messages/: JwtMessages.cs  PromotionMessages.cs  RoleMessages.cs  UserMessages.cs
api/Middlewares/: GlobalExceptionMiddleware.cs
api/Models/: GameLibrary.cs  Promotion.cs  User.cs
api/Modules/Authentication/: DependencyInjection.cs
api/Modules/Games/: DependencyInjection.cs
api/Modules/GamesLibrary/: DependencyInjection.cs
api/Modules/Promotions/: DependencyInjection.cs
api/Properties/: launchSettings.json
api/Repositories/: GameLibraryRepository.cs  GameRepository.cs  PromotionRepository.cs  RoleRepository.cs
api/Services/: AuthService.cs  GameService.cs  PromotionService.cs  RoleService.cs  UserService.cs
api/Validators/: ValidationHelper.cs  ValidatorsDependencyInjection.cs
(+185 files in other folders)
